<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch_aruco">

  <link
    name="link_aruco_right_base">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.01" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.06 0.06 0.0005"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.0 0.0 0.0 1" />
      </material>
    </visual>
  </link>
  
  <joint
    name="joint_aruco_right_base"
    type="fixed">
    <origin
      xyz="-0.00500000000000014 -0.1304972 0.1597482"
      rpy="0 0 -1.5707963267949" />
    <parent
      link="base_link" />
    <child
      link="link_aruco_right_base" />
    <axis
      xyz="0 0 0" />
  </joint>

  
  <link
    name="link_aruco_left_base">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.01" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.06 0.06 0.0005"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.0 0.0 0.0 1" />
      </material>
    </visual>

  </link>
  
  <joint
    name="joint_aruco_left_base"
    type="fixed">
    <origin
      xyz="-0.00500000000000014 0.1304972 0.1597482"
      rpy="0 0 -1.5707963267949" />
    <parent
      link="base_link" />
    <child
      link="link_aruco_left_base" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="link_aruco_shoulder">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.04 0.04 0.0005"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.0 0.0 0.0 1" />
      </material>
    </visual>

  </link>

  <joint
    name="joint_aruco_shoulder"
    type="fixed">
    <origin
      xyz="-0.0133768876375287 0.0558540528812078 0.0861368272417975"
      rpy="0.0 0.0 0.0" />
    <parent
      link="link_lift" />
    <child
      link="link_aruco_shoulder" />
    <axis
      xyz="0 0 0" />
  </joint>

  <link
    name="link_aruco_top_wrist">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.03 0.03 0.0005"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.0 0.0 0.0 1" />
      </material>
    </visual>

  </link>

  <joint
    name="joint_aruco_top_wrist"
    type="fixed">
    <origin
      xyz="0.0472500000000019 0.0292850000000015 0"
      rpy="1.5707963267949 -8.03728587323464E-15 3.14159265358979" />
    <parent
      link="link_arm_l0" />
    <child
      link="link_aruco_top_wrist" />
    <axis
      xyz="0 0 0" />
  </joint>

  <link
    name="link_aruco_inner_wrist">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.03 0.03 0.0005"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0 0 0 1" />
      </material>
    </visual>

  </link>

  <joint
    name="joint_aruco_inner_wrist"
    type="fixed">
    <origin
      xyz="0.0472499999999947 -0.0119000000000034 -0.0272499999991938"
      rpy="3.14159265358979 4.23377442363088E-14 3.14159265358979" />
    <parent
      link="link_arm_l0" />
    <child
      link="link_aruco_inner_wrist" />
    <axis
      xyz="0 0 0" />
  </joint>

</robot>

  

